# EventSource

./: EventSource.sln
Azure.WebJobs.Extensions.EventSource/: Azure.WebJobs.Extensions.EventSource.csproj  Constants.cs  EventSourceWebJobsStartup.cs
Azure.WebJobs.Extensions.EventSource/Attributes/: EventSourceAttribute.cs  EventSourceTriggerAttribute.cs
Azure.WebJobs.Extensions.EventSource/Bindings/: EventSourceAsyncCollector.cs
Azure.WebJobs.Extensions.EventSource/Configs/: EventSourceAccount.cs  EventSourceExtensionConfigProvider.cs  EventSourceHostBuilderExtensions.cs
Azure.WebJobs.Extensions.EventSource/Converters/: EventDataToBytesEventMessageConverter.cs  EventDataToDirectInvokeStringConverter.cs  EventDataToStringConverter.cs  EventMessageToCustomEventMessageConverter.cs  EventMessageToPocoConverter.cs  EventMessageToStringEventMessageConverter.cs  PocoToEventMessageConverter.cs
Azure.WebJobs.Extensions.EventSource/Services/Connection/: EventSourceClientProvider.cs  IEventSourceClientProvider.cs
Azure.WebJobs.Extensions.EventSource/Triggers/: EventSourceTriggerAttributeBinding.cs  EventSourceTriggerAttributeBindingProvider.cs  EventTriggerParameterDescriptor.cs  TriggerEventListener.cs
EventSource.Client/: EventListener.cs  EventSource.Client.csproj  EventSourceClient.cs  EventSourceConnection.cs  EventSourceConnectionPointFactory.cs
EventSource.Client.Functions/: EventSource.Client.Functions.csproj  Startup.cs  host.json
EventSource.Client.Functions/Constants/: ConfigurationSectionNames.cs
EventSource.Client.Functions/Functions/: ActivityFunctions.cs  EchoFunction.cs  EventFunction.cs  HandleEventFunction.cs  ServiceBusFunction.cs
EventSource.Client.Functions/Models/: Activity.cs  Report.cs  User.cs
EventSource.Client.Functions/Properties/: launchSettings.json
EventSource.Client.Functions/Properties/ServiceDependencies/EventSource.Client.Function/: profile.arm.json
EventSource.Client.Functions/Properties/ServiceDependencies/eventsource-client-function - Zip Deploy/: profile.arm.json
EventSource.Client.Functions/Services/: IScopeInvestigator.cs  IStore.cs  ScopeInvestigator.cs  Store.cs
EventSource.Client.Web/: EventSource.Client.Web.csproj  Program.cs  Startup.cs  run.ps1
EventSource.Client.Web/Controllers/: ClientsController.cs  EventsController.cs
EventSource.Client.Web/Extensions/: EventSourceServiceRegistrationExtension.cs
EventSource.Client.Web/Properties/: launchSettings.json
EventSource.Client.Web/Services/: EventSourceWatcher.cs  IEventSourcePipeline.cs  IStore.cs  Store.cs
EventSource.Client.Web/Services/Handlers/: EventSourceHandler.cs  IEventSourceHandler.cs
EventSource.Client/Abstractions/: IEventSourceClient.cs  IEventSourceConnection.cs
EventSource.Client/Options/: EventSourceConnectionOptions.cs
EventSource.Common/: ConnectionEndPointParser.cs  EventSource.Common.csproj
EventSource.Common/Abstractions/: IConnectionEndPointParser.cs  IEventSourceConnectionPointFactory.cs
EventSource.Common/Communication/: BasicSocketCommunication.cs
EventSource.Common/Convertors/: EventMessageConvertor.cs
EventSource.Common/Models/: EventSourceConnectionPoint.cs
EventSource.Common/Models/Messages/: BytesEventMessage.cs  CustomEventMessage.cs  EventMessage.cs  StringEventMessage.cs
EventSource.Common/Options/: EventSourceConnectionOptions.cs
EventSource.Server/: EventSource.Server.csproj  EventSourceConnection.cs  EventSourceConnectionPointFactory.cs  EventSourceServer.cs
EventSource.Server.Web/: EventSource.Server.Web.csproj  Program.cs  Startup.cs  appsettings.json  run.ps1
EventSource.Server.Web/Controllers/: ClientsController.cs
EventSource.Server.Web/Extensions/: EventSourceServiceRegistrationExtension.cs
EventSource.Server.Web/Properties/: launchSettings.json
EventSource.Server/Abstractions/: IEventSourceConnection.cs  IEventSourceServer.cs
EventSource.Server/Models/: EventSourceReceiveEventArg.cs
EventSource.Server/Options/: EventSourceConnectionPointOptions.cs
