<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.31" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.31" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Sources" Version="3.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSource.Client\EventSource.Client.csproj" />
  </ItemGroup>

</Project>
